Cython
GConf
Imath
LibRaw
M2Crypto
Mako
OpenCC
PyQt5
QScintilla
SDL2
SDL2_gfx
SDL2_image
SDL2_mixer
SDL2_net
SDL2_ttf
a2ps
a52dec
aaa_base
aaa_glibc-solibs
aaa_libraries
aaa_terminfo
aalib
accountsservice
acct
acl
adwaita-icon-theme
alsa-lib
alsa-oss
alsa-plugins
alsa-utils
amp
anthy-unicode
appres
apr
apr-util
argon2
aspell
aspell-en
at-spi2-atk
at-spi2-core
atk
atkmm
attr
audiofile
autoconf
autoconf-archive
automake
babl
bash
bash-completion
bc
bdftopcf
beforelight
bin
binutils
bison
bitmap
bluez
bluez-qt
boost
bpe
bridge-utils
brotli
bzip2
ca-certificates
cairo
cairomm
ccache
cfitsio
check
chmlib
cldr-emoji-annotation
clisp
clucene
cmake
coreutils
cpio
cracklib
cryfs
cryptopp
cryptsetup
cscope
cups
curl
cvs
cyrus-sasl
db48
dbus
dbus-glib
dbus-python
dc3dd
dconf
dconf-editor
dcron
ddrescue
dejavu-fonts-ttf
desktop-file-utils
dev86
dhcpcd
dialog
diffstat
diffutils
distcc
djvulibre
dmapi
dmidecode
dotconf
doxygen
e2fsprogs
ebook-tools
ed
editorconfig-core-c
editres
egl-wayland
eglexternalplatform
eigen3
elfutils
elogind
enchant
encodings
enscript
etc
eudev
exiv2
expat
farstream
ffmpeg
fftw
file
findutils
flac
flex
fluidsynth
fmt
font-util
fontconfig
fonttosfnt
freeglut
freetype
frei0r-plugins
fribidi
fslsfonts
fstobdf
fuse
fuse3
gamin
gawk
gc
gcc
gcc-g++
gcc-gdc
gcc-gfortran
gcc-gnat
gcc-go
gcc-objc
gccmakedep
gcr
gd
gdb
gdbm
gdk-pixbuf2
gdk-pixbuf2-xlib
gegl
gettext
gettext-tools
gexiv2
ghostscript
ghostscript-fonts-std
giflib
git
gjs
glade
glew
glib
glib-networking
glib2
glibc
glibc-i18n
glibc-profile
glibc-zoneinfo
glibmm
glu
gmime
gmm
gmp
gnu-efi
gnucobol
gnupg
gnutls
gobject-introspection
gperf
gpgme
gphoto2
grantlee
graphene
graphite2
grep
groff
gsettings-desktop-schemas
gsl
gst-plugins-bad-free
gst-plugins-base
gst-plugins-good
gst-plugins-libav
gstreamer
gtk+
gtk+2
gtk+3
gtk4
gtkmm2
gtkmm3
gtksourceview3
gtkspell
guile
gutenprint
gvfs
gyp
gzip
harfbuzz
haveged
help2man
hostname
htop
hunspell
hwdata
hyphen
iceauth
icecream
ico
icon-naming-utils
icu4c
id3lib
imagemagick
imake
indent
infozip
inih
inotify-tools
intel-vaapi-driver
intltool
inxi
iproute2
iptables
iputils
isl
iso-codes
ispell
itstool
jansson
jasper
jed
jemalloc
json-c
json-glib
judy
karchive
kauth
kbd
kbookmarks
kcodecs
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kdelibs4support
kdsoap
kernel-headers
keybinder3
keyutils
kglobalaccel
kguiaddons
ki18n
kiconthemes
kio
kitemviews
kjobwidgets
kmod
knotifications
kparts
kservice
ksh93
ktextwidgets
kunitconversion
kwidgetsaddons
kwindowsystem
kxmlgui
lame
lbzip2
lcms
lcms2
lensfun
less
lhasa
libFS
libICE
libSM
libX11
libXScrnSaver
libXau
libXaw
libXaw3d
libXaw3dXft
libXcm
libXcomposite
libXcursor
libXdamage
libXdmcp
libXevie
libXext
libXfixes
libXfont2
libXfontcache
libXft
libXi
libXinerama
libXmu
libXp
libXpm
libXpresent
libXrandr
libXrender
libXres
libXt
libXtst
libXv
libXvMC
libXxf86dga
libXxf86misc
libXxf86vm
libaio
libao
libappindicator
libarchive
libassuan
libasyncns
libatasmart
libbluray
libburn
libbytesize
libcaca
libcanberra
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcgroup
libclc
libcue
libdbusmenu
libdbusmenu-qt
libdiscid
libdmtx
libdmx
libdrm
libdvdnav
libedit
libepoxy
libevdev
libevent
libexif
libfakekey
libffi
libfontenc
libgcrypt
libgee
libglade
libglvnd
libgnt
libgpg-error
libgphoto2
libgsf
libgtop
libgudev
libical
libid3tag
libidl
libidn
libidn2
libieee1284
libimobiledevice
libimobiledevice-glue
libindicator
libiodbc
libjpeg-turbo
libmad
libmcrypt
libmng
libmnl
libmpc
libnice
libnih
libnjb
libnl
libnl3
libnotify
libnsl
libnss_nis
libodfgen
libogg
liboggz
liboil
libopusenc
libpcap
libpciaccess
libplist
libpng
libproxy
libpsl
libpthread-stubs
libpwquality
libraw1394
librevenge
librsvg
libsamplerate
libsass
libseccomp
libsecret
libsigc++
libsigc++3
libsigsegv
libsndfile
libsodium
libsoup
libsoup3
libspectre
libssh
libssh2
libtasn1
libtheora
libtiff
libtirpc
libtool
libunistring
libunwind
liburing
libusb
libusb-compat
libusbmuxd
libuv
libva
libva-utils
libvdpau
libvisio
libvisual
libvisual-plugins
libvorbis
libvpx
libwebp
libwmf
libwnck
libwnck3
libwpd
libwpg
libx86
libxcb
libxcvt
libxkbcommon
libxkbfile
libxklavier
libxml2
libxshmfence
libxslt
libyaml
libzip
lilo
linuxdoc-tools
listres
llvm
lmdb
lndir
logrotate
loudmouth
lrzip
lsof
lsscsi
luit
lz4
lzip
lzlib
lzo
m17n-lib
m4
make
makedepend
mariadb
marisa
mcelog
mdadm
mercurial
mesa
meson
mhash
minicom
mkcomposecache
mkfontscale
mlocate
mlt
mm
motif
mozilla-nss
mozjs78
mpfr
mpg123
mt-st
mtdev
mtx
nasm
ncompress
ncurses
neon
net-tools
netpbm
nettle
network-scripts
newt
nghttp2
ninja
nodejs
normalize
ocl-icd
oniguruma
openal-soft
opencl-headers
opencv
openexr
openjpeg
openldap
openssh
openssl
openssl-solibs
oprofile
opus
opus-tools
opusfile
orc
p11-kit
p2c
pahole
pam
pango
pangomm
parallel
patch
patchelf
pcaudiolib
pcre
pcre2
perl
phonon
phonon-backend-gstreamer
pilot-link
pixman
pkg-config
pkgtools
plzip
pmake
poke
polkit
polkit-gnome
polkit-qt-1
poppler
poppler-data
popt
powertop
procps-ng
pulseaudio
pycairo
pycups
pycurl
pygobject
pygobject3
pygtk
pyparsing
python-Jinja2
python-MarkupSafe
python-PyYAML
python-alabaster
python-appdirs
python-babel
python-certifi
python-cffi
python-chardet
python-charset-normalizer
python-distro
python-dnspython
python-docutils
python-doxypypy
python-doxyqml
python-future
python-idna
python-imagesize
python-importlib_metadata
python-markdown
python-notify2
python-packaging
python-pbr
python-pillow
python-pip
python-ply
python-pycparser
python-pygments
python-pysol_cards
python-pytz
python-random2
python-requests
python-sane
python-setuptools
python-setuptools_scm
python-six
python-snowballstemmer
python-sphinx
python-tomli
python-urllib3
python-zipp
python2
python2-module-collection
python3
pyxdg
qca
qpdf
qrencode
qt5
qt5-webkit
qtkeychain
quazip
rcs
re2c
readline
reiserfsprogs
rendercheck
rgb
rinutils
rpcsvc-proto
rttr
ruby
rubygem-asciidoctor
rust
rzip
sane
sassc
sbc
scons
sed
seejpeg
serf
sessreg
setxkbmap
shadow
shared-desktop-ontologies
shared-mime-info
sharutils
sip
skkdic
slackpkg
slacktrack
slang
slang1
smproxy
solid
sonnet
sound-theme-freedesktop
sox
spirv-llvm-translator
splitvt
sqlite
startup-notification
strace
subversion
sudo
svgalib
swig
sysfsutils
sysklogd
sysstat
sysvinit
sysvinit-functions
sysvinit-scripts
t1lib
taglib
taglib-extras
talloc
tar
tdb
tevent
tidy-html5
time
transset
unarj
utempter
utf8proc
util-linux
util-macros
v4l-utils
vala
vid.stab
viewres
vim
vte
vulkan-sdk
wavpack
wayland
wayland-protocols
wget
which
woff2
xapian-core
xcb-imdkit
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xclipboard
xcm
xcmsdb
xdbedizzy
xdg-desktop-portal
xdg-user-dirs
xdg-utils
xditview
xdm
xdpyinfo
xdriinfo
xfd
xgamma
xgc
xkbcomp
xkbevd
xkbprint
xkbutils
xkeyboard-config
xorg-server
xorg-server-xwayland
xorg-sgml-doctools
xorgproto
xpyb
xxHash
xz
yasm
zlib
zoo
zstd
