aaa_base
aaa_glibc-solibs
aaa_libraries
aaa_terminfo
bash
bash-completion
bin
bridge-utils
bzip2
ca-certificates
coreutils
cracklib
cyrus-sasl
db48
dbus
dcron
dhcpcd
dialog
diffutils
e2fsprogs
elfutils
elogind
elvis
etc
eudev
findutils
gawk
glibc
gnupg
gnutls
grep
gzip
hostname
iproute2
iptables
iputils
kmod
less
libcap-ng
libffi
libmnl
libnl3
libpcap
libpwquality
libtasn1
libtirpc
libunistring
logrotate
mpfr
ncurses
net-tools
nettle
network-scripts
openssh
openssl
openssl-solibs
p11-kit
pam
perl
pkgtools
procps-ng
sed
shadow
sharutils
slackpkg
sysklogd
sysvinit
sysvinit-functions
sysvinit-scripts
tar
util-linux
wget
which
xz
