# Bind mount local slackware repo in /repo
lxc.mount.entry = /path/to/Slackware/repo repo none bind 0 0
# Bind mount local SBo repo in /sbo
lxc.mount.entry = /path/to/SBo/repo sbo none bind 0 0
# Bind mount host's /tmp with container's /tmp for easier access to built SBo
# packages
lxc.mount.entry = /tmp tmp none bind 0 0
