2020-12-16 20:37:38.545538138  [1;33m[W][000000753.019309][module-portal.c:143 on_portal_pid_received()] Could not get portal pid: Argument 0 is specified to be of type "uint32", but is actually of type "string"
2020-12-16 20:37:38.545569023  [0m
2020-12-16 20:37:38.572904111  [1;33m[W][000000753.046673][module-rtkit.c:502 idle_func()] could not make thread realtime: Permission denied[0m
2020-12-16 20:50:26.720011930  [1;33m[W][000000025.477235][module-portal.c:143 on_portal_pid_received()] Could not get portal pid: Argument 0 is specified to be of type "uint32", but is actually of type "string"
2020-12-16 20:50:26.720066967  [0m
2020-12-16 20:50:26.751504777  [1;33m[W][000000025.508792][module-rtkit.c:502 idle_func()] could not make thread realtime: Permission denied[0m
2020-12-16 21:56:59.109848964  [1;31m[E][000004017.791252][module-portal.c:137 on_portal_pid_received()] Failed to receive portal pid: org.freedesktop.DBus.Error.NameHasNoOwner: Could not get PID of name 'org.freedesktop.portal.Desktop': no such name[0m
2020-12-16 21:56:59.112163818  [1;33m[W][000004017.793609][module-rtkit.c:502 idle_func()] could not make thread realtime: Permission denied[0m
2020-12-16 22:20:57.316137344  [1;31m[E][000000017.235754][module-portal.c:137 on_portal_pid_received()] Failed to receive portal pid: org.freedesktop.DBus.Error.NameHasNoOwner: Could not get PID of name 'org.freedesktop.portal.Desktop': no such name[0m
2020-12-16 22:20:57.345680047  [1;33m[W][000000017.265401][module-rtkit.c:502 idle_func()] could not make thread realtime: Permission denied[0m
2020-12-16 22:32:03.442497175  [1;31m[E][000000683.370413][module-portal.c:137 on_portal_pid_received()] Failed to receive portal pid: org.freedesktop.DBus.Error.NameHasNoOwner: Could not get PID of name 'org.freedesktop.portal.Desktop': no such name[0m
2020-12-16 22:32:03.443699191  [1;33m[W][000000683.371670][module-rtkit.c:502 idle_func()] could not make thread realtime: Permission denied[0m
2020-12-16 23:02:55.190604413  [1;33m[W][000002535.052681][private.h:73 ratelimit_test()] 1 events suppressed[0m
2020-12-16 23:02:58.873533382  [1;33m[W][000002538.735461][private.h:73 ratelimit_test()] 1 events suppressed[0m
2020-12-16 23:03:01.533361663  [1;33m[W][000002541.395264][private.h:73 ratelimit_test()] 3 events suppressed[0m
2020-12-16 23:09:49.221457971  [1;31m[E][000000065.011435][module-portal.c:137 on_portal_pid_received()] Failed to receive portal pid: org.freedesktop.DBus.Error.NameHasNoOwner: Could not get PID of name 'org.freedesktop.portal.Desktop': no such name[0m
2020-12-16 23:09:49.246454448  [1;33m[W][000000065.036556][module-rtkit.c:502 idle_func()] could not make thread realtime: Permission denied[0m
2020-12-16 23:23:52.677514933  [1;31m[E][000000908.471015][alsa-pcm.c:634 alsa_recover()] alsa-pcm 0xb71108: snd_pcm_status error: Broken pipe[0m
2020-12-16 23:23:52.933617063  [1;31m[E][000000908.727092][alsa-pcm.c:634 alsa_recover()] alsa-pcm 0xb71108: snd_pcm_status error: Broken pipe[0m
2020-12-16 23:23:55.228136942  [1;31m[E][000000911.021558][alsa-pcm.c:634 alsa_recover()] alsa-pcm 0xb71108: snd_pcm_status error: Broken pipe[0m
2020-12-16 23:23:55.228197583  [1;33m[W][000000911.021700][private.h:73 ratelimit_test()] 22 events suppressed[0m
2020-12-16 23:24:14.086484298  [1;31m[E][000000929.879790][alsa-pcm.c:634 alsa_recover()] alsa-pcm 0xb71108: snd_pcm_status error: Broken pipe[0m
2020-12-16 23:24:14.086533462  [1;33m[W][000000929.879854][private.h:73 ratelimit_test()] 1 events suppressed[0m
2020-12-16 23:24:43.014146447  [1;31m[E][000000958.807175][alsa-pcm.c:634 alsa_recover()] alsa-pcm 0xb71108: snd_pcm_status error: Broken pipe[0m
2020-12-16 23:24:43.248435487  [1;31m[E][000000959.041446][alsa-pcm.c:634 alsa_recover()] alsa-pcm 0xb71108: snd_pcm_status error: Broken pipe[0m
2020-12-16 23:24:52.655139208  [1;33m[W][000000968.448009][private.h:73 ratelimit_test()] 21 events suppressed[0m
2020-12-16 23:26:10.410306069  [1;33m[W][000001046.202431][private.h:73 ratelimit_test()] 22 events suppressed[0m
2020-12-16 23:42:17.070902733  [1;31m[E][000000015.114773][module-portal.c:137 on_portal_pid_received()] Failed to receive portal pid: org.freedesktop.DBus.Error.NameHasNoOwner: Could not get PID of name 'org.freedesktop.portal.Desktop': no such name[0m
2020-12-16 23:42:17.098195990  [1;33m[W][000000015.137809][module-rtkit.c:502 idle_func()] could not make thread realtime: Permission denied[0m
2020-12-17 00:24:22.762597234  [1;33m[W][000002540.774144][private.h:73 ratelimit_test()] 1 events suppressed[0m
2020-12-17 02:04:55.737832151  [1;33m[W][000008573.691413][private.h:73 ratelimit_test()] 1 events suppressed[0m
2020-12-17 05:56:25.633765359  [1;31m[E][000000033.230073][module-portal.c:137 on_portal_pid_received()] Failed to receive portal pid: org.freedesktop.DBus.Error.NameHasNoOwner: Could not get PID of name 'org.freedesktop.portal.Desktop': no such name[0m
2020-12-17 05:56:25.657046612  [1;33m[W][000000033.253380][module-rtkit.c:502 idle_func()] could not make thread realtime: Permission denied[0m
