2020-12-17 06:36:14.225369322  kscreen.xcb.helper: 	Output:  67
2020-12-17 06:36:14.225375300  kscreen.xcb.helper: 	Property:  Backlight
2020-12-17 06:36:14.225376368  kscreen.xcb.helper: 	State (newValue, Deleted):  0
2020-12-17 06:36:14.225377351  kscreen.xcb.helper: RRNotify_OutputProperty (ignored)
2020-12-17 06:36:14.225378309  kscreen.xcb.helper: 	Output:  67
2020-12-17 06:36:14.225379243  kscreen.xcb.helper: 	Property:  Backlight
2020-12-17 06:36:14.225380127  kscreen.xcb.helper: 	State (newValue, Deleted):  0
2020-12-17 06:36:14.225380980  kscreen.xcb.helper: RRNotify_OutputProperty (ignored)
2020-12-17 06:36:14.225381845  kscreen.xcb.helper: 	Output:  67
2020-12-17 06:36:14.225382712  kscreen.xcb.helper: 	Property:  Backlight
2020-12-17 06:36:14.225384012  kscreen.xcb.helper: 	State (newValue, Deleted):  0
2020-12-17 06:36:14.225384878  kscreen.xcb.helper: RRNotify_OutputProperty (ignored)
2020-12-17 06:36:14.225385813  kscreen.xcb.helper: 	Output:  67
2020-12-17 06:36:14.225386698  kscreen.xcb.helper: 	Property:  Backlight
2020-12-17 06:36:14.225387603  kscreen.xcb.helper: 	State (newValue, Deleted):  0
2020-12-17 06:36:14.225388485  kscreen.xcb.helper: RRNotify_OutputProperty (ignored)
2020-12-17 06:36:14.225389396  kscreen.xcb.helper: 	Output:  67
2020-12-17 06:36:14.225390251  kscreen.xcb.helper: 	Property:  Backlight
2020-12-17 06:36:14.225391150  kscreen.xcb.helper: 	State (newValue, Deleted):  0
2020-12-17 06:36:14.225392072  kscreen.xcb.helper: RRNotify_OutputProperty (ignored)
2020-12-17 06:36:14.225392934  kscreen.xcb.helper: 	Output:  67
2020-12-17 06:36:14.225393796  kscreen.xcb.helper: 	Property:  Backlight
2020-12-17 06:36:14.225400459  kscreen.xcb.helper: 	State (newValue, Deleted):  0
2020-12-17 06:36:14.225401916  kscreen.xcb.helper: RRNotify_OutputProperty (ignored)
2020-12-17 06:36:14.225403073  kscreen.xcb.helper: 	Output:  67
2020-12-17 06:36:14.225404242  kscreen.xcb.helper: 	Property:  Backlight
2020-12-17 06:36:14.225405343  kscreen.xcb.helper: 	State (newValue, Deleted):  0
