2020-12-16 20:37:38.576348318  [1;33m[W][000000753.050099][module-rtkit.c:502 idle_func()] could not make thread realtime: Permission denied[0m
2020-12-16 20:37:38.669396369  [1;31m[E][000000753.143158][backend-ofono.c:447 ofono_register_reply()] Register() failed: org.freedesktop.DBus.Error.ServiceUnknown[0m
2020-12-16 20:37:38.823934809  [1;31m[E][000000753.297752][core.c:71 core_event_error()] core 0x2496540: proxy 0x24b6ae0 id:4: bound:-1 seq:4 res:-2 (No such file or directory) msg:"can't create device: No such file or directory"[0m
2020-12-16 20:37:38.823943189  [1;31m[E][000000753.297762][media-session.c:1991 core_error()] error id:4 seq:4 res:-2 (No such file or directory): can't create device: No such file or directory[0m
2020-12-16 20:50:26.749493671  [1;33m[W][000000025.506684][module-rtkit.c:502 idle_func()] could not make thread realtime: Permission denied[0m
2020-12-16 20:50:26.857567862  [1;31m[E][000000025.614868][backend-ofono.c:447 ofono_register_reply()] Register() failed: org.freedesktop.DBus.Error.ServiceUnknown[0m
2020-12-16 20:50:26.986605895  [1;31m[E][000000025.743902][core.c:71 core_event_error()] core 0x1509bf0: proxy 0x1529b20 id:4: bound:-1 seq:4 res:-2 (No such file or directory) msg:"can't create device: No such file or directory"[0m
2020-12-16 20:50:26.986616612  [1;31m[E][000000025.743912][media-session.c:1991 core_error()] error id:4 seq:4 res:-2 (No such file or directory): can't create device: No such file or directory[0m
2020-12-16 20:59:05.306498926  [1;33m[W][000000544.025992][remote-node.c:649 client_node_port_use_buffers()] Failed to mlock memory 0x7f041c68c000 32832: This is not a problem but for best performance, consider increasing RLIMIT_MEMLOCK[0m
2020-12-16 21:56:59.118168838  [1;33m[W][000004017.799552][module-rtkit.c:502 idle_func()] could not make thread realtime: Permission denied[0m
2020-12-16 21:56:59.211064856  [1;31m[E][000004017.892528][backend-ofono.c:526 ofono_register_reply()] oFono: Register() failed: org.freedesktop.DBus.Error.ServiceUnknown[0m
2020-12-16 22:20:57.343170496  [1;33m[W][000000017.262782][module-rtkit.c:502 idle_func()] could not make thread realtime: Permission denied[0m
2020-12-16 22:20:57.450889282  [1;31m[E][000000017.370608][backend-ofono.c:526 ofono_register_reply()] oFono: Register() failed: org.freedesktop.DBus.Error.ServiceUnknown[0m
2020-12-16 22:32:03.446697427  [1;33m[W][000000683.374628][module-rtkit.c:502 idle_func()] could not make thread realtime: Permission denied[0m
2020-12-16 22:32:03.543649184  [1;31m[E][000000683.471614][backend-ofono.c:526 ofono_register_reply()] oFono: Register() failed: org.freedesktop.DBus.Error.ServiceUnknown[0m
2020-12-16 22:36:06.154784426  [1;33m[W][000000926.090716][module-rtkit.c:502 idle_func()] could not make thread realtime: Permission denied[0m
2020-12-16 22:36:06.258118645  [1;31m[E][000000926.194051][dbus-name.c:59 dbus_request_name()] D-Bus name org.pulseaudio.Server already taken.[0m
2020-12-16 22:36:06.258358172  [1;31m[E][000000926.194290][backend-ofono.c:526 ofono_register_reply()] oFono: Register() failed: org.freedesktop.DBus.Error.ServiceUnknown[0m
2020-12-16 22:37:38.838433501  [1;33m[W][000001018.776089][module-rtkit.c:502 idle_func()] could not make thread realtime: Permission denied[0m
2020-12-16 22:37:38.937374649  [1;31m[E][000001018.874999][backend-ofono.c:526 ofono_register_reply()] oFono: Register() failed: org.freedesktop.DBus.Error.ServiceUnknown[0m
2020-12-16 23:09:49.244719250  [1;33m[W][000000065.034732][module-rtkit.c:502 idle_func()] could not make thread realtime: Permission denied[0m
2020-12-16 23:09:49.343959290  [1;31m[E][000000065.134037][backend-ofono.c:526 ofono_register_reply()] oFono: Register() failed: org.freedesktop.DBus.Error.ServiceUnknown[0m
2020-12-16 23:42:17.098127360  [1;33m[W][000000015.141938][module-rtkit.c:502 idle_func()] could not make thread realtime: Permission denied[0m
2020-12-16 23:42:17.247303258  [1;31m[E][000000015.291148][backend-ofono.c:526 ofono_register_reply()] oFono: Register() failed: org.freedesktop.DBus.Error.ServiceUnknown[0m
2020-12-17 05:56:25.661775412  [1;33m[W][000000033.258029][module-rtkit.c:502 idle_func()] could not make thread realtime: Permission denied[0m
2020-12-17 05:56:25.815938707  [1;31m[E][000000033.412241][backend-ofono.c:526 ofono_register_reply()] oFono: Register() failed: org.freedesktop.DBus.Error.ServiceUnknown[0m
