# Remap hjkl to jkl;
copymap <UP>       l
copymap <DOWN>     k
copymap <LEFT>     j
copymap <RIGHT>    ;

# Some additional configuration because of the change of hjkl to jkl;
map		K	move down=0.5  pages=True
map		L 	move up=0.5    pages=True
copymap 	K	<C-D>
copymap 	L	<C-U>
map		<	history_go -1
map		>	history_go 1

# Enable image preview
set preview_images true

# Set Color Scheme
set colorscheme jungle
