Section "Files"
	FontPath "/usr/share/fonts/100dpi,/usr/share/fonts/75dpi,/usr/share/fonts/adobe-source-code-pro,/usr/share/fonts/cantarell,/usr/share/fonts/awesome-terminal-fonts,/usr/share/fonts/cyrillic,/usr/share/fonts/encodings,/usr/share/fonts/misc,/usr/share/fonts/TTF,/usr/share/fonts/util,/usr/share/fonts/noto,/mnt/c/Windows/Fonts"
EndSection
