Section "OutputClass"
	Identifier "Intel HD Graphics"
	MatchDriver "i915"
	Driver "intel"
	Option "PrimaryGPU" "true"
	Option "AccelMethod" "sna"
	Option "TearFree" "false"
	Option "VSync" "false"
EndSection

