Section "ServerFlags"
	Option "DefaultServerLayout" "IntelLayout"
	Option "BlankTime" "5"
	Option "StandbyTime" "10"
	Option "OffTime" "15"
EndSection

Section "ServerLayout"
	Identifier "IntelLayout"
	Screen "Intel"
EndSection

Section "ServerLayout"
	Identifier "OptimusLayout"
        Screen 0 "NVIDIA"
	Inactive "Intel HD Graphics"
EndSection

Section "Screen"
	Identifier "Intel"
	Device "Intel HD Graphics"
EndSection

Section "Screen"
	Identifier "NVIDIA"
	Device "NVIDIA GTX 960M"
EndSection

Section "Device"
	Identifier "Intel HD Graphics"
	Driver "intel"
	BusID "0@0:2:0"
	Option "PrimaryGPU" "true"
	Option "AccelMethod" "sna"
	Option "TearFree" "false"
	Option "VSync" "false"
EndSection

Section "Device"
	Identifier "NVIDIA GTX 960M"
	Driver "nvidia"
	BusID "1@0:0:0"
	Option "AllowEmptyInitialConfiguration"
	#Option "ModeDebug" "True"
EndSection
