#!/bin/sh

## script for chrooting to clean Slackware64-14.2 build
## useful for building SBo packages

# check the user running this script
# this script should be run by root
if [ $UID != 0 ]; then
	echo "Please run this script as root!"
	echo "Aborting..."
	exit 1
fi

# define the new root
NEWROOT=${NEWROOT:-/root/build-chroots/Slackware64-14.2}

# mounting some necessary filesystem, although it's probably not needed
# if just wanting to build SBo packages. But just in case it's needed,
# they are provided here
#if ! mountpoint -q ${NEWROOT}/proc; then
#	mount --types proc /proc ${NEWROOT}/proc
#fi
#if ! mountpoint -q ${NEWROOT}/sys; then
#	mount --rbind /sys ${NEWROOT}/sys && \
#	mount --make-rslave ${NEWROOT}/sys
#fi
#if ! mountpoint -q ${NEWROOT}/dev; then
#	mount --rbind /dev ${NEWROOT}/dev && \
#	mount --make-rslave ${NEWROOT}/dev
#fi

# mount tmpfs at ${NEWROOT}/tmp/SBo so it will not waste disk space
[ -d ${NEWROOT}/tmp/SBo ] || mkdir ${NEWROOT}/tmp/SBo
chmod 1777 ${NEWROOT}/tmp/SBo
if ! mountpoint -q ${NEWROOT}/tmp/SBo; then
	mount --types tmpfs -o defaults,noatime,nosuid,nodev,size=12G tmpfs ${NEWROOT}/tmp/SBo
fi

# copy host's resolv.conf to chroot environment for network connectivity
cp /etc/resolv.conf ${NEWROOT}/etc

# chroot to the build environment without pertaining host's environment
# variables except $TERM
env -i TERM=${TERM} HOME=${HOME} chroot ${NEWROOT} /bin/bash -l
