2020-12-16 20:37:38.523353145  PATH=/usr/local/bin:/usr/bin:/bin
2020-12-16 20:37:38.523379937  HOME=/home/mumahendras3
2020-12-16 20:37:38.523381915  XDG_CACHE_HOME=/home/mumahendras3/.cache
2020-12-16 20:37:38.523383124  XDG_CONFIG_HOME=/home/mumahendras3/.config
2020-12-16 20:37:38.523384219  XDG_DATA_HOME=/home/mumahendras3/.local/share
2020-12-16 20:37:38.523385260  XDG_RUNTIME_DIR=/run/user/1000
2020-12-16 20:37:38.527053084  s6-rc-init: fatal: unable to realpath /home/mumahendras3/.local/share/s6/rc/compiled: No such file or directory
2020-12-16 20:46:55.441825490  User's supervision subtree has been successfully brought down!
2020-12-16 21:56:50.123872983  User's supervision subtree has been successfully brought down!
2020-12-16 22:20:18.117929725  User's supervision subtree has been successfully brought down!
2020-12-16 22:28:12.967118272  User's supervision subtree has been successfully brought down!
2020-12-16 23:08:15.954372764  User's supervision subtree has been successfully brought down!
2020-12-16 23:41:40.086575733  User's supervision subtree has been successfully brought down!
2020-12-17 02:14:50.831714774  User's supervision subtree has been successfully brought down!
